{
  "name": "codex-product-dev-kit",
  "version": "0.1.0+codex.20260707103000",
  "description": "Reusable Codex skills that make product work start with PM judgment, product identity, frontend references, post-submit clarification, interaction depth, mature UX standards, design systems, backend contracts, QA, release, and feedback loops.",
  "author": {
    "name": "Eliayan local workspace"
  },
  "homepage": "https://github.com/eliay07/Codex-Product-Studio",
  "license": "Mixed",
  "keywords": [
    "codex",
    "product-development",
    "frontend",
    "interaction-design",
    "backend",
    "testing",
    "deployment"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Product Studio",
    "shortDescription": "用 PM 判断、交互层级、成熟 UX 和工程闭环约束 Codex 生成产品。",
    "longDescription": "Codex Product Studio 是一套面向产品开发的可复用 skills，要求 Codex 在写前端代码之前，先完成产品定位、目标用户、功能优先级、通用产品表面、动线模型、产品身份卡、前端样本选型表、交互层级图、默认打开/默认收起规则、浮层/抽屉/命令入口策略、按钮摆放、状态矩阵、设计 token、素材库和前后端契约判断。它帮助减少 PRD 式 UI、随机 dashboard、首屏问卷平铺、旧项目套壳、功能平铺、缺少收起和悬浮、杂乱按钮、不统一配色、状态缺失和提示词污染，并把测试、发布、监控和反馈纳入完整闭环。",
    "developerName": "Eliayan local workspace",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "用产品开发工具包，把这个 idea 拆成闭环计划。",
      "先按 PM 思维梳理功能优先级、动线模型、通用产品表面、交互层级、按钮摆放和 2C 首屏策略，再改前端。",
      "AI 产品、生成类工具、调研工具和产品启动工具先做输入入口；问卷、参数和确认项必须在用户发送/开始后再出现。",
      "新产品前端不要复用旧项目壳，先生成产品身份卡并从样本库选择 2 到 3 个参考样本。",
      "先产出交互层级图，说明默认展示、默认收起、侧栏、右侧面板、抽屉、浮层、命令菜单和深层详情。",
      "检查这个前端页面是否像成熟产品。",
      "把这个前端改成有专业色彩 token、排版网格、视觉状态和交互深浅层级的成熟产品。",
      "请用通用占位符和抽象产品类型写规则，不引入其他项目的真实名词。",
      "做上线前测试、发布说明和反馈闭环。"
    ],
    "brandColor": "#256D5A"
  }
}
